<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="OrderID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ratapihan alikäytävä, 00100 Helsinki, Finland"
        android:id="@+id/text_address"
        android:layout_toLeftOf="@+id/check_done"
        android:layout_below="@+id/text_order_id"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/check_done"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tommy"
        android:id="@+id/text_name"
        android:layout_below="@+id/text_address"
        android:layout_alignStart="@+id/text_address" />
</RelativeLayout>
